#_____________________________________________________________________
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#logging.level.org.hibernate=INFO
#_____________________________________________________________________
#Propiedad para que el banner
spring.main.banner-mode=off
#Configuración de la Zona Horaria
spring.jackson.time-zone=America/La_Paz
#Lugar donde se guaradar los logs
logging.file.name = ./files/log/interno.log
server.port=8087

#______________________________ORACLE_________________________________
#Propiedades para la configuracion de la Base de Datos Oracle
oracle.datasource.url=jdbc:oracle:thin:@172.17.0.1:1521/XEPDB1
oracle.datasource.username=admacuario
oracle.datasource.password=orausu10
oracle.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver
oracle.jpa.show-sql=true
#NO PONER EN PRODUCCIÓN, SIEMPRE DEBE ESTA EN "update"
#______________________________________________________
oracle.jpa.hibernate.ddl-auto=update
#_____________________________________________________________________

#______________________________MYSQL__________________________________
#Propiedades para la configuracion de la Base de Datos Oracle
mysql.datasource.url=jdbc:mysql://localhost/multidb?useSSL=false
mysql.datasource.username=root
mysql.datasource.password=123456
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mysql.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
mysql.jpa.show-sql=true
#NO PONER EN PRODUCCIÓN, SIEMPRE DEBE ESTA EN "update"
#______________________________________________________
mysql.jpa.hibernate.ddl-auto=update
#_____________________________________________________________________
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=DEBUG
