#MYSQL Connection
mysql.datasource.url=jdbc:mysql://localhost/db_pruebas?useSSL=false
mysql.datasource.username=spring
mysql.datasource.password=123456
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mysql.jpa.show-sql=true
mysql.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
mysql.jpa.hibernate.ddl-auto= update

#POSTGRESS
postgres.datasource.url=jdbc:postgresql://localhost/db_pruebas
postgres.datasource.username=postgres
postgres.datasource.password=123456
postgres.datasource.driver-class-name=org.postgresql.Driver

postgres.jpa.show-sql=true
postgres.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
postgres.jpa.hibernate.ddl-auto= update
